{
  "name": "nextjs-server-action-crud",
  "packageManager": "pnpm@8.8.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "schema": "db/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} db/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "preline": "^1.9.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.4.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
